<!Doctype html>

<html lang="en-Us">
<head>
	
	<meta charset="Utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>  Sign Up </title>
	<link rel="stylesheet" type="text/css" href="Css.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" 
	integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" 
	crossorigin="anonymous" referrerpolicy="no-referrer" >


</head>


<body >
<ul class="navbar">

	<li><a href="index.html">Home</a></li>
	<li><a href="Grp_About_Us.html">About Us</a></li>
	<li><a href="Gallery.html">Ministry Projects</a></li>
	
	<li><a href="Forms.html">Request for Medical Aid</a></li>
	<li><a href="Login.html">Staff Login</a></li>
	<li><a href="Sign_Up.html">Registration</a></li>
	<li><a href="SupportPage.html">Support Page</a></li>
</ul>
<img class="logo" src="Images/logo.jpg" alt=" This is the Ministry of Health Logo">
<section class= "Login_l">
		<form class="form_l" action="SupportPage.html">
			<h1>Create Accounts</h1>
			<div class="icons_l">
				<a href="#" class="icons"><i class="fa-brands fa-facebook"></i></a>
				<a href="#" class="icons"><i class="fa-brands fa-google"></i></a>
				<a href="#" class="icons"><i class="fa-brands fa-instagram"></i></a>
				<a href="#" class="icons"><i class="fa-brands fa-github"></i></a>
			</div>
			<span class="reg_l">use email for resgistration</span> <br><br>
			<input class="email_l" type="text" placeholder="Name"> <br>
			<input class="pass_l" type="text" placeholder="Email"><br>
			<input  class="pass_l" type="password" placeholder="Password"><br>
			<input type="submit" value="Submit">
		</form>

	<br>
	
</section> 
	
  <footer>
    <p>© 2024 Ministry of Health, Trinidad and Tobago. All Rights Reserved.</p>
  </footer>

	</body>
</html>